{
  "name": "geoip_improve",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://hillw4h@bitbucket.org/hillw4h/geoip_improve.git"
  },
  "author": "hillw4h",
  "license": "ISC",
  "homepage": "https://bitbucket.org/hillw4h/geoip_improve#readme",
  "dependencies": {
    "express": "^4.14.0",
    "mongodb": "^2.2.9",
    "request": "^2.74.0"
  }
}
